##数据池基本配置
redis.pool.maxTotal=1000
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

##default 数据库配置
default.redis.host=192.168.0.144
default.redis.port=6379
default.redis.timeout=10000
default.redis.passwd=passwd

##db 数据库配置
db.redis.host=127.0.0.1
db.redis.port=6379
db.redis.timeout=10000
db.redis.passwd=passwd